{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "Node.js Express application to generate invoices by overlaying text on template images",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "vercel-build": "echo 'Build completed'",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop invoice-generator",
    "pm2:restart": "pm2 restart invoice-generator",
    "pm2:reload": "pm2 reload invoice-generator",
    "pm2:delete": "pm2 delete invoice-generator",
    "pm2:logs": "pm2 logs invoice-generator",
    "pm2:status": "pm2 status",
    "pm2:monitor": "pm2 monit",
    "docker:build": "docker build -t invoice-generator .",
    "docker:run": "docker run -p 4000:4000 invoice-generator",
    "docker:compose": "docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:stop": "docker-compose down",
    "setup": "chmod +x setup-server.sh && ./setup-server.sh",
    "diagnose": "chmod +x diagnose.sh && ./diagnose.sh",
    "test:sharp": "node -e \"console.log('Sharp test:', require('sharp').versions)\"",
    "test:deps": "node -e \"console.log('Dependencies check:'); try { console.log('Express:', require('express/package.json').version); console.log('Sharp:', require('sharp/package.json').version); } catch(e) { console.error('Missing deps:', e.message); }\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "invoice",
    "generator",
    "express",
    "sharp",
    "image-processing"
  ],
  "author": "Your Name",
  "license": "MIT"
}
